import fib


def main():
    """Запуск программы"""
    n = int(input("Введите номер числа Фибоначи:  "))
    print(f'Ваше число Фибоначи:  {fib.fib(n)}')


if __name__ == '__main__':
    """на случай использования как модуль"""
    main()
