# !/usr/bin/python
# -*- coding: utf-8 -*-

# Задача 3
d = dict()  # Создаём пустой словарь
M = int(input("Введите кол-во английских слов для перевода"))
N = int(input("Введите кол-во переводов для каждого английского слова"))
for i in range(M):
    aword = input("Введите английское слово : ")
    value = []  # Создаём пустой список переводов в конце каждого цикла ввода английских слов
    for j in range(N):
        perevod = input("Введите перевод: ")
        value = value + [perevod]  # Формируем список переводов для каждого английского слова
        d[aword] = value  # Создаём словaрь в котором ключ=английское слово, а значение этого ключа = список переводов
print(d)
